[mysql_config]
hostname = localhost
port     = 3306
username = root
password = root
database = db_sales

[minio_config]
hostname   = localhost
access_key = minioadmin
secret_key = minioadmin

[postgres_config]
hostname = localhost
database = db_sales
username = admin
password = admin